PORT=8000
MONGO_URL=mongodb+srv://DoAnLienNganh:GaxmRzJmhsL1Nm8n@cluster0.rheq0an.mongodb.net/hoidanit

#SET UP ACCESS_TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSRASECRET
JWT_ACCESS_EXPIRE=15s

JWT_REFRESH_TOKEN_SECRET=JUSRASECRET
JWT_REFRESH_EXPIRE=1d