PORT=8000
MONGO_URL=mongodb+srv://DoAnLienNganh:GaxmRzJmhsL1Nm8n@cluster0.rheq0an.mongodb.net/hoidanit

#SET UP ACCESS_TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSRASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSRASECRET
JWT_REFRESH_EXPIRE=1d

# init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=trung123@2zulieu.com
EMAIL_AUTH_PASSWORD=lshdeumxjohyqffn